.dashboard {
    display: grid;
    grid-template-columns: 25rem auto;
}

.dash_container {
    position: relative;
    z-index: 100;
    height: 100%;
}

.toggle {
    display: none;
}

.main {
    padding-left: 3.2rem;
    padding-right: 2.4rem;
    background-color: #f5f5f5;
}
.content{
    display: flex;
}

@media (max-width: 68em) {
    .dashboard {
        display: block;
        grid-template-columns: 10rem auto;
        grid-template-columns: auto;
        height: inherit;
    }

    .dash_container {
        position: fixed;
    }

    .hide {
        transform: translateX(-120px);
        transition: all 1s ease;
    }

    .show {
        transform: translateX(0px);
        transition: all 1s ease;
    }

    .toggle {
        position: absolute;
        top: 13px;
        display: block;
        left: 110px;
    }

    .toggle_position {
        top: 10px;
        left: 20px;
    }

    .main {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .content{
        flex-direction: column;
    }
}